<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="bookPane" prefHeight="735.0" prefWidth="984.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.AdmBookController">
   <children>
      <AnchorPane fx:id="admDashPane" layoutX="-2.0" prefHeight="735.0" prefWidth="984.0" style="-fx-background-color: white; -fx-background-radius: 20;">
         <children>
            <ImageView fitHeight="735.0" fitWidth="984.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/bookAdm.png" />
               </image>
            </ImageView>
            <Label layoutX="67.0" layoutY="38.0" text="Books">
               <font>
                  <Font name="SansSerif Bold" size="26.0" />
               </font>
            </Label>
            <Label layoutX="646.0" layoutY="134.0" text="TOTAL BOOKS">
               <font>
                  <Font name="SansSerif Regular" size="12.0" />
               </font>
            </Label>
            <Label layoutX="802.0" layoutY="156.0" text="10000" textFill="WHITE">
               <font>
                  <Font name="SansSerif Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="53.0" layoutY="381.0" text="Book Details">
               <font>
                  <Font name="SansSerif Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="txtSearch" layoutX="589.0" layoutY="370.0" onAction="#btnSearchOnAction" prefHeight="40.0" prefWidth="341.0" promptText="find book details" style="-fx-background-color: #EDEBE5;">
               <font>
                  <Font size="13.0" />
               </font>
            </TextField>
            <TableView fx:id="BookTbl" layoutX="53.0" layoutY="444.0" onMouseClicked="#tblOnAction" prefHeight="248.0" prefWidth="877.0">
               <columns>
                  <TableColumn fx:id="colBId" prefWidth="75.0" text="Book ID" />
                  <TableColumn fx:id="colTitle" prefWidth="193.0" text="Title" />
                  <TableColumn fx:id="colAuthor" prefWidth="228.0" text="Author" />
                  <TableColumn fx:id="colGenre" prefWidth="116.0" text="Genre" />
                  <TableColumn fx:id="colBranch" prefWidth="145.0" text="Available Branch" />
                  <TableColumn fx:id="colAvailable" prefWidth="119.0" text="Availability" />
               </columns>
            </TableView>
            <TextField fx:id="txtId" layoutX="67.0" layoutY="122.0" prefHeight="31.0" prefWidth="119.0" promptText="ID" style="-fx-background-color: white;" />
            <TextField fx:id="txtAuthor" layoutX="67.0" layoutY="171.0" prefHeight="31.0" prefWidth="237.0" promptText="Author" style="-fx-background-color: white;" />
            <TextField fx:id="txtTitle" layoutX="200.0" layoutY="122.0" prefHeight="31.0" prefWidth="237.0" promptText="Title" style="-fx-background-color: white;" />
            <Button fx:id="btnSave" layoutX="67.0" layoutY="263.0" mnemonicParsing="false" onAction="#btnSaveOrUpdateOnAction" prefHeight="31.0" prefWidth="119.0" style="-fx-background-color: #1C3F3A;" text="SAVE" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button layoutX="201.0" layoutY="263.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefHeight="31.0" prefWidth="119.0" style="-fx-background-color: D10000;" text="REMOVE" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <ComboBox fx:id="cmbGenre" layoutX="318.0" layoutY="171.0" prefHeight="31.0" prefWidth="119.0" promptText="Genre" style="-fx-background-color: white;" />
            <ComboBox fx:id="cmbBranch" layoutX="201.0" layoutY="216.0" prefHeight="31.0" prefWidth="130.0" promptText="Available Branch" style="-fx-background-color: white;" />
            <ComboBox fx:id="cmbAvailable" layoutX="67.0" layoutY="216.0" prefHeight="31.0" prefWidth="119.0" promptText="Availability" style="-fx-background-color: white;" />
            <Button layoutX="346.0" layoutY="216.0" mnemonicParsing="false" onAction="#btnAddBranchOnAction" prefHeight="31.0" prefWidth="91.0" style="-fx-background-color: lightblue;" text="add branch">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
