<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="OverDuePane" prefHeight="735.0" prefWidth="984.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.AdmOverDueController">
   <children>
      <AnchorPane prefHeight="735.0" prefWidth="984.0" style="-fx-background-color: white; -fx-background-radius: 20;">
         <children>
            <ImageView fitHeight="735.0" fitWidth="984.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/CusLib.png" />
               </image>
            </ImageView>
            <Label layoutX="67.0" layoutY="38.0" text="OverDues">
               <font>
                  <Font name="SansSerif Bold" size="26.0" />
               </font>
            </Label>
            <TextField fx:id="txtSearch" layoutX="67.0" layoutY="203.0" onAction="#txtSearchOnAction" prefHeight="40.0" prefWidth="384.0" promptText="find OverDue Details" style="-fx-background-color: white;">
               <font>
                  <Font size="13.0" />
               </font>
            </TextField>
            <TableView fx:id="OverDueTable" layoutX="21.0" layoutY="329.0" prefHeight="384.0" prefWidth="946.0" style="-fx-background-color: transparent;">
               <columns>
                  <TableColumn fx:id="colBId" prefWidth="75.0" text="Book ID" />
                  <TableColumn fx:id="colTitle" prefWidth="226.0" text="Title" />
                  <TableColumn fx:id="colCustomer" prefWidth="237.0" text="User" />
                  <TableColumn fx:id="colBorrowDate" prefWidth="175.0" text="Borrow Date" />
                  <TableColumn fx:id="colDueDate" prefWidth="162.0" text="Due Date" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
