<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="signUpPane" prefHeight="832.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.SignUpController">
   <children>
      <ImageView fitHeight="832.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/signUpPage.png" />
         </image>
      </ImageView>
      <Label layoutX="146.0" layoutY="87.0" text="BOOKWORM">
         <font>
            <Font name="SansSerif Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="591.0" layoutY="181.0" text="Sign Up">
         <font>
            <Font name="SansSerif Bold" size="26.0" />
         </font>
      </Label>
      <TextField fx:id="txtName" layoutX="444.0" layoutY="289.0" prefHeight="39.0" prefWidth="392.0" promptText="Name" style="-fx-border-color: white; -fx-background-color: white; -fx-border-radius: 5;">
         <font>
            <Font name="SansSerif Regular" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="txtUserName" layoutX="444.0" layoutY="377.0" prefHeight="39.0" prefWidth="392.0" promptText="E-mail" style="-fx-border-color: white; -fx-background-color: white; -fx-border-radius: 5;">
         <font>
            <Font name="SansSerif Regular" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="txtPassword" layoutX="441.0" layoutY="478.0" prefHeight="39.0" prefWidth="188.0" promptText="Password" style="-fx-border-color: white; -fx-background-color: white; -fx-border-radius: 5;">
         <font>
            <Font name="SansSerif Regular" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="txtConfirmPwd" layoutX="655.0" layoutY="478.0" prefHeight="39.0" prefWidth="181.0" promptText="Confirm Password" style="-fx-border-color: white; -fx-background-color: white; -fx-border-radius: 5;">
         <font>
            <Font name="SansSerif Regular" size="12.0" />
         </font>
      </TextField>
      <Button layoutX="556.0" layoutY="565.0" mnemonicParsing="false" onAction="#btnRegisterOnAction" prefHeight="39.0" prefWidth="169.0" style="-fx-background-color: #1C3F3A;" text="REGISTER" textFill="WHITE">
         <font>
            <Font name="SansSerif Bold" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
